# Loyalty-Card

./: .editorconfig  .gitattributes  .gitignore  ADMIN_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_STATE.md  BACKUP_FORMAT.md  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  DATA_SAFETY.md  DEPLOYMENT.md  DEVELOPMENT.md  FAQ.md  JSON_SCHEMA.md  LICENSE  PLAY_READINESS.md  PLUGIN_DEVELOPMENT_GUIDE.md  PRIVACY.md  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  USER_GUIDE.md  Universal-Loyalty-Wallet-Part1C-Foundation.md  Universal-Loyalty-Wallet-Part2-DataLayer.md  Universal-Loyalty-Wallet-Part3-UI.md  Universal-Loyalty-Wallet-Part4A-BarcodeEngine.md  Universal-Loyalty-Wallet-Part4B-SmartWallet.md  Universal-Loyalty-Wallet-Part5A-Security.md  Universal-Loyalty-Wallet-Part5B-Flagship.md  Universal-Loyalty-Wallet-Part6A-Quality.md  Universal-Loyalty-Wallet-Part6B-Production.md  build.gradle.kts  gradle.properties  keystore.properties.template  local.properties.template  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release-apk.yml  release.yml
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/universalwallet/loyalty/: AppThemeTest.kt  ComponentsUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/stores/: carrefour.json  custom.json  lulu.json  nesto.json  prime.json
app/src/main/java/com/universalwallet/loyalty/: MainActivity.kt  UniversalWalletApp.kt
app/src/main/java/com/universalwallet/loyalty/core/ai/: AiContracts.kt
app/src/main/java/com/universalwallet/loyalty/core/architecture/: ArchitectureValidator.kt  FeatureContract.kt
app/src/main/java/com/universalwallet/loyalty/core/backup/: BackupManager.kt  BackupModels.kt  ImportValidator.kt  RestoreManager.kt
app/src/main/java/com/universalwallet/loyalty/core/barcode/: BarcodeAnalyzer.kt  BarcodeContracts.kt  BarcodeEncoderImpl.kt  BarcodeFormats.kt  BarcodeGenerator.kt  BarcodeImageDecoder.kt  BarcodeTypeExt.kt  BarcodeValidator.kt  MlKitBarcodeAnalyzer.kt  MlKitFormats.kt  ZxingBarcodeEncoder.kt
app/src/main/java/com/universalwallet/loyalty/core/billing/: BillingContracts.kt  LocalEntitlementProvider.kt  PremiumModels.kt
app/src/main/java/com/universalwallet/loyalty/core/cards/: BarcodeImage.kt  BarcodePlaceholder.kt  BarcodeView.kt  CardFormatting.kt  CardStyle.kt  CardTile.kt  LargeLoyaltyCard.kt
app/src/main/java/com/universalwallet/loyalty/core/components/: AnimatedBadge.kt  CategoryChip.kt  ConfirmationDialog.kt  SettingsComponents.kt  StatefulComponents.kt  StoreRow.kt  WalletBottomSheet.kt  WalletButton.kt  WalletCard.kt  WalletDialog.kt  WalletFab.kt  WalletSearchBar.kt  WalletSnackbar.kt  WalletTopBar.kt
app/src/main/java/com/universalwallet/loyalty/core/datastore/: WalletPreferences.kt
app/src/main/java/com/universalwallet/loyalty/core/developer/: DeveloperModeManager.kt
app/src/main/java/com/universalwallet/loyalty/core/export/: ExportManager.kt  ExportModels.kt  ImportManager.kt
app/src/main/java/com/universalwallet/loyalty/core/extensions/: ContextExtensions.kt  FlowExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/universalwallet/loyalty/core/featureflags/: FeatureCatalog.kt  FeatureFlagManager.kt
app/src/main/java/com/universalwallet/loyalty/core/image/: CardImageStore.kt  ImageProcessor.kt
app/src/main/java/com/universalwallet/loyalty/core/importer/: CsvImporter.kt
app/src/main/java/com/universalwallet/loyalty/core/initialization/: AppInitializer.kt
app/src/main/java/com/universalwallet/loyalty/core/locale/: AppLanguage.kt  LocaleManager.kt  LocalizedFormat.kt
app/src/main/java/com/universalwallet/loyalty/core/logging/: AppLogger.kt  CrashReporter.kt  CrashReportingTree.kt  DefaultAppLogger.kt
app/src/main/java/com/universalwallet/loyalty/core/migration/: MigrationContracts.kt  MigrationCoordinator.kt  MigrationRegistry.kt  MigrationValidator.kt
app/src/main/java/com/universalwallet/loyalty/core/navigation/: NavConstants.kt  TopLevelDestination.kt  WalletApp.kt  WalletDestination.kt  WalletNavHost.kt
app/src/main/java/com/universalwallet/loyalty/core/notifications/: NotificationEngine.kt  NotificationModels.kt  NotificationSettings.kt
app/src/main/java/com/universalwallet/loyalty/core/organize/: CategoryManager.kt  (+4 more)
app/src/main/java/com/universalwallet/loyalty/di/: BarcodeModule.kt  BillingModule.kt  CoroutineScopeModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FoundationModule.kt  SecurityModule.kt  SyncModule.kt  ThemeStateHolder.kt
app/src/main/java/com/universalwallet/loyalty/widget/: FavoriteCardWidget.kt  QuickScanWidget.kt  WidgetConfigActivity.kt  WidgetEntryPoint.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_button_background.xml
app/src/main/res/layout/: widget_favorite_card.xml  widget_quick_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  widget_favorite_info.xml  widget_quick_scan_info.xml
app/src/test/java/com/universalwallet/loyalty/: BarcodeSymbologyMappingTest.kt  BarcodeValidatorTest.kt  BaseUseCaseTest.kt  CardFormattingTest.kt  CardSearchEngineTest.kt  CardValidationManagerTest.kt  ConflictResolverTest.kt  CsvImporterTest.kt  DataErrorTest.kt  DataResultTest.kt  ErrorMapperTest.kt  ExampleUnitTest.kt  ExportRoundTripTest.kt  FakeLoyaltyCardRepository.kt  FilterManagerTest.kt  GenericStorePluginTest.kt  ImportValidatorTest.kt  LoyaltyCardMapperTest.kt  MainDispatcherRule.kt  MigrationValidatorTest.kt  NotificationPrefsTest.kt  PasswordCryptoTest.kt  PerformanceBudgetTest.kt  PinHasherTest.kt  RecentManagerTest.kt  SearchRankingEngineTest.kt  SearchViewModelTest.kt  SessionPolicyTest.kt  SmartWalletEngineTest.kt  SortingManagerTest.kt  StoreMapperTest.kt  StorePluginRegistryTest.kt  SyncManagerTest.kt  TestCards.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
(+124 files in other folders)
