# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Configure on demand and parallel builds for faster incremental builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is required for all modern Android libraries.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Generate a per-module R class (smaller, faster, non-transitive).
android.nonTransitiveRClass=true

# Only generate resources for the languages we actually ship.
android.defaults.buildfeatures.buildconfig=true

# Enable the new resource shrinker.
android.enableR8.fullMode=true
